# stockmarket

./: README.md  pom.xml
src/main/java/: DriverClass.java
src/main/java/dto/: PriceData.java  ProfitableStock.java  StockData.java  StockVolume.java  SumAndCount.java
src/main/java/helpermethods/: HelperMethods.java
src/main/java/solution/: Problem.java  Problem1.java  Problem2.java  Problem3.java
